NODE_ENV=development
PORT=5000
# DATABASE_URL=mongodb+srv://admin-um:0icgzhAqAZPltitp@cluster0.sqwmnep.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0

DATABASE_URL=mongodb+srv://e-com-a2:3b3YXa7XLXa3qLT5@cluster0.sqwmnep.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

# 3b3YXa7XLXa3qLT5
# e-com-a2